\relax 
\citation{akyildiza47wireless}
\citation{apte2018home}
\citation{lloret2009wireless}
\citation{jin2018evaluation}
\citation{younis2020placementsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{1}{}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.1}{1}}
\citation{rahat2020bayesian}
\citation{monebhurrun2019standard}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objective}{2}{}\protected@file@percent }
\newlabel{sec:intro_objective}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}{}\protected@file@percent }
\newlabel{sec:intro_overview}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{}\protected@file@percent }
\newlabel{sec:intro_contribs}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{}\protected@file@percent }
\newlabel{sec:problem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free Space Path Loss}{2}{}\protected@file@percent }
\newlabel{sec:problem_FSPL}{{2.1}{2}}
\citation{gdpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Broadness of the Problem}{3}{}\protected@file@percent }
\newlabel{sec:problem_broadness}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Working Towards a Solution}{3}{}\protected@file@percent }
\newlabel{sec:problem_solution}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work and Industrial Applications}{3}{}\protected@file@percent }
\newlabel{sec:related_work}{{3}{3}}
\citation{lamport2019byzantine}
\citation{paxos}
\citation{raft}
\citation{akyildiza47wireless}
\citation{fccspacextechnicala}
\citation{satellitemap}
\citation{younis2020placementsurvey}
\citation{younis2020placementsurvey}
\citation{wang2010coverage}
\citation{zhang2017flexible}
\citation{bi2015node}
\citation{banzhaf1998genetic}
\citation{movckus1975bayesian}
\citation{brochu2010tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributed Systems}{4}{}\protected@file@percent }
\newlabel{sec:related_work_distributed}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraplanetary Applications}{4}{}\protected@file@percent }
\newlabel{sec:related_work_spacex}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation}{4}{}\protected@file@percent }
\newlabel{sec:related_work_optimisation}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Traditional Algorithms}{4}{}\protected@file@percent }
\newlabel{sec:related_work_traditional}{{3.3.1}{4}}
\citation{shahriari2015taking}
\citation{brochu2010tutorial}
\citation{brochu2010tutorial}
\citation{evans2011internet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bayesian Optimisation}{5}{}\protected@file@percent }
\newlabel{sec:related_work_bayesian}{{3.3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Industrial Applications}{5}{}\protected@file@percent }
\newlabel{sec:related_industrial}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traditional Techniques}{5}{}\protected@file@percent }
\newlabel{sec:traditional}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Search}{5}{}\protected@file@percent }
\newlabel{sec:traditional_random}{{4.1}{5}}
\citation{darwin1909origin}
\citation{turing1950learning}
\citation{langdon2013foundations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genetic Algorithms}{6}{}\protected@file@percent }
\newlabel{sec:traditional_genetic}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulated Annealing}{6}{}\protected@file@percent }
\newlabel{sec:traditional_simulated_annealing}{{4.3}{6}}
\citation{wright2010automating}
\citation{shahriari2015taking}
\citation{deutsch2012lhs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Optimisation}{7}{}\protected@file@percent }
\newlabel{sec:bayesian}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Brief, Technical Overview}{7}{}\protected@file@percent }
\newlabel{sec:bayesian_overview}{{5.1}{7}}
\citation{shahriari2015taking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Surrogate/Acquisition Function}{8}{}\protected@file@percent }
\newlabel{sec:bayesian_surrogate}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulated Annealing for the Optimisation of the Surrogate Function}{8}{}\protected@file@percent }
\newlabel{sec:bayesian_annealing}{{5.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applicability to Node Placement}{8}{}\protected@file@percent }
\newlabel{sec:bayesian_applicability}{{5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison}{8}{}\protected@file@percent }
\newlabel{sec:comparison}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvement Performance Profiles}{8}{}\protected@file@percent }
\newlabel{sec:comparison_improvement_profile}{{6.1}{8}}
\citation{agilemanifesto}
\citation{pedregosa2011scikit}
\citation{numpy2020}
\citation{hunter2007matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mann-Whitney U Test}{9}{}\protected@file@percent }
\newlabel{sec:comparison_mann-whitney}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Takeaways}{9}{}\protected@file@percent }
\newlabel{sec:comparison_takeaways}{{6.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{9}{}\protected@file@percent }
\newlabel{sec:software}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Development Process}{9}{}\protected@file@percent }
\newlabel{sec:software_dev_process}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Software Stack}{9}{}\protected@file@percent }
\newlabel{sec:software_stack}{{7.1.1}{9}}
\citation{shahin2017deployment}
\citation{gitscm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bounds Object and File Format}{10}{}\protected@file@percent }
\newlabel{sec:software_bounds}{{7.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Command Line Interface}{10}{}\protected@file@percent }
\newlabel{sec:software_cli}{{7.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Graphical User Interface}{10}{}\protected@file@percent }
\newlabel{sec:software_gui}{{7.4}{10}}
\citation{demarco2009mogamesh}
\citation{younis2020placementsurvey}
\citation{yoo2007pareto}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Testing}{11}{}\protected@file@percent }
\newlabel{sec:software_testing}{{7.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}User Acceptance}{11}{}\protected@file@percent }
\newlabel{sec:software_acceptance}{{7.5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Unit Testing}{11}{}\protected@file@percent }
\newlabel{sec:software_unit}{{7.5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions and Open Questions}{11}{}\protected@file@percent }
\newlabel{sec:extensions}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}3D Space}{11}{}\protected@file@percent }
\newlabel{sec:extensions_3d}{{8.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hyperparameter Optimisation}{11}{}\protected@file@percent }
\newlabel{sec:extensions_hyperparameter}{{8.2}{11}}
\citation{younis2020placementsurvey}
\citation{akyildiza47wireless}
\bibdata{citations}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multiple Objectives}{12}{}\protected@file@percent }
\newlabel{sec:extensions_multiple_objectives}{{8.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Network Simulation}{12}{}\protected@file@percent }
\newlabel{sec:extensions_network_sim}{{8.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}FSPL Extensions}{12}{}\protected@file@percent }
\newlabel{sec:extensions_FSPL}{{8.4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Mobile Sensors}{12}{}\protected@file@percent }
\newlabel{sec:extensions_moving_sensors}{{8.4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Contributions}{12}{}\protected@file@percent }
\newlabel{sec:conclusion_contribs}{{9.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SpaceX Starlink Satellite Map \cite  {satellitemap}}}{13}{}\protected@file@percent }
\newlabel{fig:spacex}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian Optimisation on a toy one-dimensional problem. \cite  {brochu2010tutorial}}}{13}{}\protected@file@percent }
\newlabel{fig:bayesian_1d}{{3.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Bayesian Search, Genetic Search, Simulated Annealing and Random Search compared over 25 runs of 500 iterations.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WNP GUI}}{13}{}\protected@file@percent }
\newlabel{fig:gui}{{4}{13}}
\gdef \@abspage@last{13}
